<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #ff5f5f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <div class="container">
       <h2><a href="Login.html"><button>Login</button></a></h2>
       <h2><a href="SignUp.html">Don't have an account? Sign Up</a></h2>
   </div>
</body>
</html>
