spring.data.mongodb.uri=mongodb://mongo:REkw4KdiuyVZ3O8Bqc9w@containers-us-west-40.railway.app:7330
spring.data.mongodb.host=containers-us-west-40.railway.app
spring.data.mongodb.port=7330
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=REkw4KdiuyVZ3O8Bqc9w
